<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Switching View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwitchingViewController" customModule="View_switcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QER-jQ-qfp">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Switch views" id="NCf-vq-o8R">
                                        <connections>
                                            <action selector="switchViewsWithSender:" destination="BYZ-38-t0r" id="iJt-ou-6CK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QER-jQ-qfp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NVl-Ah-m4J"/>
                            <constraint firstAttribute="trailing" secondItem="QER-jQ-qfp" secondAttribute="trailing" id="dPr-VT-nNe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QER-jQ-qfp" secondAttribute="bottom" id="kz8-aD-EAu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="hbt-I0-2Ge">
            <objects>
                <viewController storyboardIdentifier="Blue" id="kNV-HZ-IG1" customClass="BlueViewController" customModule="View_switcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5r-8U-6zO"/>
                        <viewControllerLayoutGuide type="bottom" id="xcJ-AF-Tqj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pH-IQ-5RF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY8-vz-oZv">
                                <rect key="frame" x="142" y="318" width="91" height="30"/>
                                <state key="normal" title="Нажми меня">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="blueButtonPressedWithSender:" destination="kNV-HZ-IG1" eventType="touchUpInside" id="fNp-H3-kQU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OY8-vz-oZv" firstAttribute="centerX" secondItem="9pH-IQ-5RF" secondAttribute="centerX" id="AeO-MO-ftc"/>
                            <constraint firstItem="OY8-vz-oZv" firstAttribute="centerY" secondItem="9pH-IQ-5RF" secondAttribute="centerY" id="GCd-ZN-oNl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsB-9s-UvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="35"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="Ttv-Jk-feV">
            <objects>
                <viewController storyboardIdentifier="Yellow" id="f8O-QF-iG3" customClass="YellowViewController" customModule="View_switcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLD-yB-fAa"/>
                        <viewControllerLayoutGuide type="bottom" id="262-aa-k1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0SH-gR-vtA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RG-pg-yVe">
                                <rect key="frame" x="142" y="318" width="91" height="30"/>
                                <state key="normal" title="Нажми меня">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="yellowButtonPressedWithSender:" destination="f8O-QF-iG3" eventType="touchUpInside" id="cHU-JL-wEB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1RG-pg-yVe" firstAttribute="centerX" secondItem="0SH-gR-vtA" secondAttribute="centerX" id="fXs-o6-Ukd"/>
                            <constraint firstItem="1RG-pg-yVe" firstAttribute="centerY" secondItem="0SH-gR-vtA" secondAttribute="centerY" id="kPH-B6-EYL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfl-i0-3ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
